{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "3yk4OT",
    "name": "HelpDialog",
    "description": "Displays help information about the bot"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "qXCGer"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5JQ9rf"
          },
          "activity": "${SendActivity_HelpOverview()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "acpPXF"
          },
          "activity": "${SendActivity_acpPXF()}"
        },
        {
          "$kind": "Microsoft.ChoiceInput",
          "$designer": {
            "id": "7VU4Wg"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": true,
          "allowInterruptions": true,
          "prompt": "${ChoiceInput_Prompt_7VU4Wg()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineSeparator": ", ",
            "inlineOrMore": ", hoặc ",
            "inlineOr": " hoặc "
          },
          "choices": [
            "Tài khoản",
            "Sản phẩm",
            "Đơn hàng"
          ],
          "outputFormat": "value",
          "property": "user.helpChoice",
          "recognizerOptions": {
            "recognizeOrdinals": true,
            "recognizeNumbers": true
          }
        }
      ]
    }
  ],
  "generator": "HelpDialog.lg",
  "recognizer": {
    "$kind": "Microsoft.RegexRecognizer",
    "intents": []
  },
  "id": "HelpDialog",
  "$Imported": "a1be0cb91341b11b8cd09b0301040284"
}
