{
  "customFunctions": [],
  "defaultLanguage": "vi-vn",
  "defaultLocale": "en-us",
  "importedLibraries": [],
  "languages": [
    "vi-vn",
    "en"
  ],
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "luFeatures": {
    "enableCompositeEntities": true,
    "enableListEntities": true,
    "enableMLEntities": true,
    "enablePattern": true,
    "enablePhraseLists": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true
  },
  "luis": {
    "authoringEndpoint": "https://australiaeast.api.cognitive.microsoft.com/",
    "authoringRegion": "",
    "defaultLanguage": "vi-vn",
    "endpoint": "",
    "environment": "composer",
    "name": "CitishopBot",
    "endpointKey": "",
    "authoringKey": "dcbb174945e543c7a608c19e2ccdae86"
  },
  "MicrosoftAppId": "44e1d183-06a4-45cd-840d-0388a5ae6c5a",
  "publishTargets": [
    {
      "configuration": "{\n  \"name\": \"Citishop1\",\n  \"environment\": \"composer\",\n  \"tenantId\": \"f069fbab-b0f7-4e8c-a14c-d042ab513525\",\n  \"subscriptionId\": \"f82baa2c-472a-49cc-bc47-4ee9b5f391da\",\n  \"resourceGroup\": \"myCitishopBotResouces\",\n  \"botName\": \"Citishop1\",\n  \"hostname\": \"Citishop1\",\n  \"runtimeIdentifier\": \"win-x64\",\n  \"region\": \"australiaeast\",\n  \"appServiceOperatingSystem\": \"windows\",\n  \"settings\": {\n    \"applicationInsights\": {},\n    \"luis\": {\n      \"authoringKey\": \"dcbb174945e543c7a608c19e2ccdae86\",\n      \"authoringEndpoint\": \"https://australiaeast.api.cognitive.microsoft.com/\"\n    },\n    \"qna\": {},\n    \"MicrosoftAppId\": \"44e1d183-06a4-45cd-840d-0388a5ae6c5a\",\n    \"MicrosoftAppPassword\": \"JHO8Q~ZqmUjHfX63_6zHRa2D.QIqJjINNb3ucaXg\"\n  }\n}",
      "name": "CitishopBot1",
      "type": "azurePublish"
    }
  ],
  "qna": {
    "hostname": "",
    "knowledgebaseid": "",
    "qnaRegion": "westus",
    "endpointKey": "",
    "subscriptionKey": ""
  },
  "runtime": {
    "command": "dotnet run --project CitishopBot.csproj",
    "customRuntime": true,
    "key": "adaptive-runtime-dotnet-webapp",
    "path": "../"
  },
  "runtimeSettings": {
    "adapters": [],
    "features": {
      "removeRecipientMentions": false,
      "showTyping": false,
      "traceTranscript": false,
      "useInspection": false,
      "setSpeak": {
        "voiceFontName": "en-US-JennyNeural",
        "fallbackToTextForSpeechIfEmpty": true
      }
    },
    "components": [],
    "skills": {
      "allowedCallers": []
    },
    "storage": "",
    "telemetry": {
      "logActivities": true,
      "logPersonalInformation": false,
      "options": {
        "connectionString": ""
      }
    }
  },
  "skillConfiguration": {},
  "skillHostEndpoint": "http://localhost:3981/api/skills",
  "MicrosoftAppPassword": "JHO8Q~ZqmUjHfX63_6zHRa2D.QIqJjINNb3ucaXg",
  "luResources": [],
  "qnaResources": []
}